<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: rgb(174, 0, 255);
            animation-name: demo;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            position: relative;
            /* left: 50%;
            */
        }

        @keyframes demo {
            0% {
                background-color: red;

            }

            20% {
                background-color: green;
            }

            40% {
                background-color: brown;
            }

            70% {
                background-color: coral;
            }

            100% {
                background-color: indigo;
            }
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>